#CALCULO DE FATORIAL DE UM NUMERO USANDO UMA FUNCAO DEFINIDA COMO 'fat'

def fat(x):

    if x>=1:
        mult=x
        for x in range(x,1,-1):
            mult=mult*(x-1)
        return mult

while True:

    print('-'*12)
    print('|','FATORIAL','|')
    print('-'*12)

    n=int(input('Digite um número para calcular o seu fatorial: '))
    print('\nFatorial de {} = {}'.format(n,fat(n)))
    
    sair=input('Deseja sair? ')
    if sair =='SIM'or sair=='Sim' or sair=='sim':
        print('\nEncerrando o programa...')
        break
