print('Bem-vindo a Sorveteria do Higor Henrique de França')
print('-------------------------------------------Cardápio---------------------------------------------')
print('| Código | Descrição            | Tamanho P (500mL) | Tamanho M (1000mL) | Tamanho G (1000 mL) |')
print('|   TR   | Sabores Tradicionais |      R$ 6,00      |      R$ 10,00      |      R$ 18,00       |')
print('|   ES   | Sabores Especiais    |      R$ 7,00      |      R$ 12,00      |      R$ 21,00       |')
print('|   PR   | Sabores Premium      |      R$ 8,00      |      R$ 14,00      |      R$ 24,00       |')
print('------------------------------------------------------------------------------------------------')

total=0 #variável para somar o valor total a ser pago

while True:
    tamanho=input('Entre com o tamanho do pote de sorvete desejado: ') #guarda o tamanho do sorvete
    codigo=input('Entre com o código do sorvete desejado: ') #guarda o código do sorvete

    if tamanho.upper()=='P': #if para caso o tamanho escolhido seja P
        if codigo.upper()=='TR':
            total+=6 #soma o valor do sorvete na variavel 'total'
            print('Você pediu um sorvete sabor TRADICIONAL P de R$ 6,00')
            tam=len('Você pediu um sorvete sabor TRADICIONAL P de R$ 6,00')
            print('-'*tam)
        elif codigo.upper()=='ES':
            total+=7
            print('Você pediu um sorvete sabor ESPECIAL P de R$ 7,00')
            tam = len('Você pediu um sorvete sabor ESPECIAL P de R$ 7,00')
            print('-'*tam)
        elif codigo.upper()=='PR':
            total+=8
            print('Você pediu um sorvete sabor PREMIUM P de R$ 8,00')
            tam=len('Você pediu um sorvete sabor PREMIUM P de R$ 8,00')
            print('-'*tam)
        else:  # retorna mensagem informando que o tamanho e/ou código são invalidos
            print('TAMANHO ou CÓDIGO inválido(s)!')
            continue  # volta para o inicio do while

    elif tamanho.upper()=='M': #if para caso o tamanho escolhido seja M
        if codigo.upper()=='TR':
            total+=10 #soma o valor do sorvete na variavel 'total'
            print('Você pediu um sorvete sabor TRADICIONAL M de R$ 10,00')
            tam = len('Você pediu um sorvete sabor TRADICIONAL M de R$ 10,00')
            print('-' * tam)
        elif codigo.upper()=='ES':
            total+=12
            print('Você pediu um sorvete sabor ESPECIAL M de R$ 12,00')
            tam = len('Você pediu um sorvete sabor ESPECIAL M de R$ 12,00')
            print('-' * tam)
        elif codigo.upper()=='PR':
            total+=14
            print('Você pediu um sorvete sabor PREMIUM M de R$ 14,00')
            tam = len('Você pediu um sorvete sabor PREMIUM M de R$ 14,00')
            print('-' * tam)
        else:  # retorna mensagem informando que o tamanho e/ou código são invalidos
            print('TAMANHO ou CÓDIGO inválido(s)!')
            continue  # volta para o inicio do while

    elif tamanho.upper()=='G': #if para caso o tamanho escolhido seja G
        if codigo.upper()=='TR':
            total+=18 #soma o valor do sorvete na variavel 'total'
            print('Você pediu um sorvete sabor TRADICIONAL G de R$ 18,00')
            tam = len('Você pediu um sorvete sabor TRADICIONAL G de R$ 18,00')
            print('-' * tam)
        elif codigo.upper()=='ES':
            total+=21
            print('Você pediu um sorvete sabor ESPECIAL G de R$ 21,00')
            tam = len('Você pediu um sorvete sabor ESPECIAL G de R$ 21,00')
            print('-' * tam)
        elif codigo.upper()=='PR':
            total+=24
            print('Você pediu um sorvete sabor PREMIUM G de R$ 24,00')
            tam = len('Você pediu um sorvete sabor PREMIUM G de R$ 24,00')
            print('-' * tam)
        else:  # retorna mensagem informando que o tamanho e/ou código são invalidos
            print('TAMANHO ou CÓDIGO inválido(s)!')
            continue  # volta para o inicio do while

    else: #retorna mensagem informando que o tamanho e/ou código são invalidos
        print('TAMANHO ou CÓDIGO inválido(s)!')
        continue #volta para o inicio do while

    sair=input('Deseja pedir mais alguma coisa? (S/N): ') #pergunta se deseja pedir mais algo
    if sair.upper()=='N':
        print('Total a ser pago: R$ {:.2f}'.format(total))
        break #se digitar 'N' o while se encerra e o programa informa o valor total a ser pago
